/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@import url('http://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600');

$board-bg-color: #0079bf;
$appbar-bg-color: #0067a3;
$list-bg-color: #ebecf0;
$column-header-height: 46px;
$column-footer-height: 46px;
$column-border-radius: 5px;
$card-border-radius: 4px;
$gap: 10px;

body {
  margin: 0;
  font-family: 'Source-Sans-Pro', sans-serif;
  font-size: 14px;
  line-height: 1.3em;
}

.trello-master {
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 50px 1fr;
  background-color: $board-bg-color;
}

.navbar {
  padding-left: $gap;
  display: flex;
  align-items: center;

  &.app {
    background-color: $appbar-bg-color;
    font-size: 1.5rem;
  }

  &.board {
    background-color: $board-bg-color;
    font-size: 1.1rem;
  }
}

.board-columns {
  display: flex;
  overflow-x: auto;

  .column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(100% - #{$gap});

    >* {
      background-color: $list-bg-color;
      color: #333;
      padding: 0 8px;
    }

    header {
      padding-left: 15px;
      height: $column-header-height;
      line-height: $column-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
    }

    footer {
      padding-left: 10px;
      height: $column-footer-height;
      line-height: $column-footer-height;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
    }

    ul {
      list-style-type: none;
      margin: 0;
      max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
      overflow-y: auto;

      li {
        background-color: white;
        padding: $gap;
        border-radius: $card-border-radius;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

        &:not(:last-child) {
          margin-bottom: $gap;
        }

        img {
          display: block;
          width: calc(100% + 2 *  #{$gap});
          margin: -$gap 0 $gap (-$gap);
          border-top-left-radius: $column-border-radius;
          border-top-right-radius: $column-border-radius;
        }
      }
    }
  }
}